<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayFragment">

    <TextView
        android:id="@+id/display_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical|end"
        android:maxLength="13"
        android:maxLines="1"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textAlignment="gravity"
        android:textColor="#5A5555"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="0" />
</FrameLayout>